# ======================================================
# Config File for User-defined InstantMappings
# ======================================================

[Globals]
# The primary MIDI channel that the controller uses in
# the range of 0-15.
GlobalChannel: 0

# ======================================================
# Control Settings Information
# ======================================================

# The settings below allow you to control various
# features in Live via MIDI messages that your
# controller sends.

# ======================================================
# TrkCtrl MIDI Config
# ======================================================

[Device]
InputName=TrkCtrlA
OutputName=
Channel=1

PlayButton=Note,60
StopButton=Note,62
RecordButton=Note,64
LoopButton=CC,66
VolumeEncoder=CC,7,Absolute
TrackArmButton=CC,65
